charset-normalizer==3.3.2
cycler==0.11.0
fonttools==4.38.0
idna==3.7
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.5.3
mlxtend==0.23.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.2
panda==0.3.1
pandas==1.3.5
Pillow==9.5.0
psycopg2==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
sqlglot==19.3.1
sqlparse==0.4.4
threadpoolctl==3.1.0
torch==1.13.1
typing_extensions==4.7.1
urllib3==2.0.7
xgboost==1.6.2
